0x1c,
0x3e,
0x76,
0x66,
0xcc,
0xdc,
0xf8,
0x70,
0x1c,
0x3c,
0x18,
0x38,
0x30,
0x30,
0x70,
0x30,
0x3e,
0x32,
0x36,
0x1c,
0x38,
0x60,
0xfc,
0x78,
0x3e,
0x72,
0x1e,
0x3c,
0x06,
0x0e,
0xfc,
0x70,
0x0e,
0x1e,
0x7c,
0xdc,
0xde,
0xfc,
0x30,
0x30,
0x1e,
0x3e,
0x30,
0x7e,
0x06,
0x0e,
0xdc,
0xf8,
0x0e,
0x18,
0x30,
0x7c,
0xec,
0xcc,
0xd8,
0x70,
0x7e,
0xee,
0x1c,
0x38,
0x70,
0x60,
0xe0,
0xe0,
0x3e,
0x6c,
0x78,
0x38,
0x78,
0x78,
0xd8,
0xf0,
0x3e,
0x7c,
0xee,
0xdc,
0x78,
0x18,
0x30,
0x60,

---------------
Width  7
High   80
