0xa2,0x00,0x00,0x7c,
0xd5,0x01,0xc0,0x44,
0xbe,0x03,0xc0,0x7c,
0x8a,0x01,0x80,0x5c,
0xbc,0x03,0x80,0x40,
0xa8,0x03,0x00,0x7e,
0xbf,0x03,0x00,0x90,
0x99,0x07,0x00,0xa4,
0xea,0x03,0x01,0x3c,
0xff,0xff,0xff,0xfe,
0x80,0x00,0x00,0x00,
0x80,0x38,0x06,0xe0,
0x80,0x78,0x08,0xa0,
0x80,0x30,0x0e,0xc0,
0x80,0x70,0x04,0xe0,
0x80,0x60,0x08,0x90,
0x80,0x60,0x0f,0x50,
0x80,0xe0,0x03,0x30,
0x80,0x60,0x0d,0x38,
0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,
0x84,0x00,0x00,0x00,
0x8e,0x04,0xe7,0x38,
0x9b,0x04,0xa5,0x28,
0xbf,0x84,0xa5,0x28,
0xe0,0xc4,0xa5,0x28,
0xbb,0x84,0xa5,0x28,
0xaa,0x84,0xa5,0x28,
0xaa,0x84,0xa5,0x28,
0xbb,0x84,0xa5,0x28,
0x82,0x04,0xe7,0x38,
0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,
0x82,0x00,0x00,0x00,
0x84,0x00,0x27,0x00,
0xff,0xc0,0x25,0x00,
0xad,0x00,0x25,0x00,
0xb5,0x00,0x25,0x00,
0xa7,0x00,0x25,0x00,
0xb2,0x00,0x25,0x00,
0xe3,0x00,0x25,0x00,
0x84,0x80,0x25,0x00,
0x88,0xc0,0x27,0x00,
0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,
0x80,0x00,0x00,0x00,
0xb9,0x00,0x27,0x00,
0xaf,0xc0,0x25,0x00,
0xb2,0x00,0x25,0x00,
0xbb,0x80,0x25,0x00,
0xaa,0x80,0x25,0x00,
0xaa,0x80,0x25,0x00,
0xb2,0x80,0x25,0x00,
0xa4,0x80,0x25,0x00,
0xa9,0x80,0x27,0x00,
0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,
0x80,0x00,0x00,0x00,
0x84,0x00,0x0e,0x00,
0x8e,0x00,0x0a,0x00,
0x9b,0x00,0x0a,0x00,
0xbf,0x80,0x0a,0x00,
0xe4,0xc0,0x0a,0x00,
0x8e,0x00,0x0a,0x00,
0x95,0x00,0x0a,0x00,
0x8e,0x00,0x0a,0x00,
0xbf,0x80,0x0e,0x00,
0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,
0x80,0x00,0x00,0x00,
0x9b,0x80,0x0e,0x00,
0xa0,0x80,0x0a,0x00,
0xb9,0x00,0x0a,0x00,
0x96,0xc0,0x0a,0x00,
0xa3,0x80,0x0a,0x00,
0xb9,0x00,0x0a,0x00,
0x89,0x00,0x0a,0x00,
0xb7,0xc0,0x0a,0x00,
0x80,0x00,0x0e,0x00,
0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,
0x80,0x20,0x08,0x00,
0x81,0x24,0x08,0x60,
0x82,0x22,0x08,0x50,
0x9c,0x21,0xc8,0x70,
0x94,0x21,0x48,0x80,
0x8c,0x21,0x89,0x00,
0x80,0x20,0x08,0x00,
0xff,0xff,0xff,0xfe,
0x80,0x20,0x08,0x00,
0x8e,0x23,0x88,0xe0,
0x8a,0x22,0x88,0xa0,
0x8a,0x22,0x88,0xa0,
0x8a,0x22,0x88,0xa0,
0x8e,0x23,0x88,0xe0,
0x80,0x20,0x08,0x00,

---------------
Width  31
High   96
