0x00,0x00,0x07,0xc0,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xa2,0x00,0x00,0x7c,
0x00,0x00,0x09,0x20,0xfe,0x7f,0x00,0x00,0xfe,0xfe,0x03,0x80,0x00,0x00,0x03,0x80,0xd5,0x1f,0x3e,0x44,
0x00,0x00,0x09,0x20,0x86,0x61,0x00,0x00,0xfe,0xfe,0x06,0xc0,0x00,0x0c,0x06,0xc0,0xbe,0x19,0x32,0x7c,
0x00,0x00,0x0e,0xe0,0xb6,0x6d,0x00,0x00,0x00,0x00,0x03,0x80,0x00,0x3c,0x03,0x80,0x8a,0x1b,0x36,0x5c,
0x00,0x00,0x47,0xc4,0xb6,0x6d,0x00,0x00,0xef,0xef,0x02,0x80,0x00,0x38,0x02,0x80,0xbc,0x0e,0x1c,0x40,
0x00,0x00,0x70,0x1c,0xbf,0xfd,0x00,0x00,0xef,0xef,0x02,0x80,0x00,0xf0,0x02,0x80,0xa8,0x1c,0x38,0x7e,
0x00,0x00,0xcb,0xa6,0xbf,0xfd,0x00,0x00,0xef,0xef,0x02,0x80,0x00,0xe0,0x02,0x80,0xbf,0x30,0x60,0x90,
0x00,0x00,0x8c,0x62,0xbb,0xdd,0x00,0x00,0x00,0x00,0x0e,0xe0,0x1f,0xc0,0x0e,0xe0,0x99,0x7e,0xfc,0xa4,
0x00,0x00,0x8d,0x62,0xbb,0xdd,0x00,0x00,0xfe,0xfe,0x08,0x20,0x3f,0x80,0x08,0x20,0xea,0x3c,0x79,0x3c,
0x00,0x00,0x8d,0x62,0xbf,0xfd,0x00,0x00,0xfe,0xfe,0x10,0x10,0x7f,0x80,0x10,0x10,0xff,0xff,0xff,0xff,
0x00,0x00,0xc1,0x06,0xbe,0x7d,0x00,0x00,0xfe,0xfe,0x1f,0xf0,0x7f,0x80,0x1f,0xf0,0x80,0x00,0x00,0x00,
0x00,0x00,0xce,0xe6,0xb6,0x6d,0x00,0x00,0x00,0x00,0x1b,0xf0,0x67,0x80,0x1b,0xf0,0x87,0xc7,0xc6,0xe0,
0x00,0x00,0x04,0x40,0xb6,0x6d,0x00,0x00,0xef,0xef,0x1d,0xf0,0x67,0x80,0x1d,0xf0,0x86,0x46,0x48,0xa0,
0x00,0x00,0x04,0x40,0x86,0x61,0x00,0x00,0xef,0xef,0x0f,0xe0,0x3f,0x00,0x0f,0xe0,0x86,0xc6,0xce,0xc0,
0x00,0x00,0x0c,0x40,0xfe,0x7f,0x00,0x00,0xef,0xef,0x07,0xc0,0x1e,0x00,0x07,0xc0,0x83,0x83,0x84,0xe0,
0x00,0x00,0x0c,0x60,0x7c,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x07,0x08,0x90,
0x07,0xc0,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x0c,0x0f,0x50,
0x09,0x20,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x03,0x80,0x00,0x00,0x03,0x80,0x9f,0x9f,0x83,0x30,
0x09,0x20,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x06,0xc0,0x00,0x0c,0x06,0xc0,0x8f,0x0f,0x0d,0x38,
0x0e,0xe0,0x07,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x00,0x3c,0x03,0x80,0x80,0x00,0x00,0x00,
0x47,0xc4,0x0b,0xd0,0xef,0xef,0x00,0x00,0xef,0xef,0x02,0x80,0x00,0x38,0x02,0x80,0xff,0xff,0xff,0xff,
0x70,0x1c,0x1c,0x38,0xef,0xef,0x00,0x00,0xef,0xef,0x02,0x80,0x00,0xf0,0x02,0x80,0x84,0x00,0x00,0x00,
0xcb,0xa6,0x3a,0xdc,0xef,0xef,0x00,0x00,0xef,0xef,0x02,0x80,0x00,0xe0,0x02,0x80,0x8e,0x0e,0xee,0xee,
0x8c,0x62,0x25,0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xe0,0x1f,0xc0,0x0e,0xe0,0x9b,0x08,0x88,0x88,
0x8d,0x62,0x3b,0xdc,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x08,0x20,0x3f,0x80,0x08,0x20,0xbf,0x88,0x88,0x88,
0x8d,0x62,0x1c,0x38,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x10,0x10,0x7f,0x80,0x10,0x10,0xe0,0xc8,0x88,0x88,
0xc1,0x06,0x0b,0xd0,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x1f,0xf0,0x7f,0x80,0x1f,0xf0,0xbb,0x8e,0xee,0xee,
0xce,0xe6,0x07,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0xf0,0x67,0x80,0x1b,0xf0,0xaa,0x8a,0xaa,0xaa,
0x04,0x40,0x00,0x00,0xef,0xef,0x00,0x00,0xef,0xef,0x1d,0xf0,0x67,0x80,0x1d,0xf0,0xaa,0x8a,0xaa,0xaa,
0x04,0x40,0x00,0x00,0xef,0xef,0x00,0x00,0xef,0xef,0x0f,0xe0,0x3f,0x00,0x0f,0xe0,0xbb,0x8a,0xaa,0xaa,
0x0c,0x40,0x00,0x00,0xef,0xef,0x00,0x00,0xef,0xef,0x07,0xc0,0x1e,0x00,0x07,0xc0,0x82,0x0e,0xee,0xee,
0x0c,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
0x7c,0x3e,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0xff,0xff,
0xfe,0x7f,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x82,0x00,0x00,0x00,
0x86,0x61,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x0f,0xe0,0x84,0x03,0xbb,0xb8,
0xb6,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xf0,0xff,0xc2,0x22,0x20,
0xb6,0x6d,0xef,0xef,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0x3f,0xf8,0xad,0x02,0x22,0x20,
0xbf,0xfd,0xef,0xef,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0x63,0x8c,0xb5,0x02,0x22,0x20,
0xbf,0xfd,0xef,0xef,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0x49,0x24,0xa7,0x03,0xbb,0xb8,
0xbb,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc9,0x26,0xb2,0x02,0xaa,0xa8,
0xbb,0xdd,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xc9,0x26,0xe3,0x02,0xaa,0xa8,
0xbf,0xfd,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xe3,0x8e,0x84,0x82,0xaa,0xa8,
0xbe,0x7d,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0x88,0xc3,0xbb,0xb8,
0xb6,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0x80,0x00,0x00,0x00,
0xb6,0x6d,0xef,0xef,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0x7f,0xfc,0xff,0xff,0xff,0xff,
0x86,0x61,0xef,0xef,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0x3f,0xf8,0x80,0x00,0x00,0x00,
0xfe,0x7f,0xef,0xef,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0x0f,0xf0,0xb9,0x03,0xbb,0xb8,
0x7c,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaf,0xc2,0x22,0x20,
0x03,0xe0,0x00,0x00,0xfe,0xfe,0x00,0x00,0x7c,0x3e,0x07,0xc0,0x00,0x00,0x00,0x00,0xb2,0x02,0x22,0x20,
0x04,0x90,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0x7f,0x0c,0x60,0x00,0x00,0x00,0x00,0xbb,0x82,0x22,0x20,
0x84,0x90,0x00,0x00,0xfe,0xfe,0x00,0x00,0x86,0x61,0x0e,0xe0,0x0f,0xe0,0x00,0x00,0xaa,0x83,0xbb,0xb8,
0x87,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0xb6,0x6d,0x08,0x20,0x10,0x10,0x10,0x10,0xaa,0x82,0xaa,0xa8,
0x43,0xe0,0x00,0x00,0xef,0xef,0x00,0x00,0xb6,0x6d,0x3c,0x7c,0x20,0x08,0x32,0x98,0xb2,0x82,0xaa,0xa8,
0x7a,0x3c,0x00,0x00,0xef,0xef,0x00,0x00,0xbf,0xfd,0x7f,0xfe,0x48,0x24,0x3b,0xb8,0xa4,0x82,0xaa,0xa8,
0x65,0xdf,0x00,0x00,0xef,0xef,0x00,0x00,0xbf,0xfd,0xbf,0xfd,0x50,0x14,0x7f,0xfc,0xa9,0x83,0xbb,0xb8,
0x26,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0xbb,0xdd,0xfe,0xff,0x54,0x54,0x7d,0x7c,0x80,0x00,0x00,0x00,
0x26,0xb5,0x00,0x00,0xfe,0xfe,0x00,0x00,0xbb,0xdd,0xb4,0x6d,0x50,0x14,0x7f,0xfc,0xff,0xff,0xff,0xff,
0x36,0xb5,0x00,0x00,0xfe,0xfe,0x00,0x00,0xbf,0xfd,0x67,0xc6,0x48,0x24,0x3f,0xf8,0x80,0x00,0x00,0x00,
0x30,0x91,0x00,0x00,0xfe,0xfe,0x00,0x00,0xbe,0x7d,0x07,0xc0,0x40,0x04,0x1d,0x70,0x84,0x03,0xbb,0xb8,
0x07,0x4a,0x00,0x00,0x00,0x00,0x00,0x00,0xb6,0x6d,0x07,0xc0,0x20,0x08,0x18,0x30,0x8e,0x02,0x22,0x20,
0x02,0x24,0x00,0x00,0xef,0xef,0x00,0x00,0xb6,0x6d,0x0f,0xe0,0x10,0x10,0x08,0x20,0x9b,0x02,0x22,0x20,
0x02,0x20,0x00,0x00,0xef,0xef,0x00,0x00,0x86,0x61,0x1f,0xf0,0x0f,0xe0,0x00,0x00,0xbf,0x82,0x22,0x20,
0x06,0x20,0x00,0x00,0xef,0xef,0x00,0x00,0xfe,0x7f,0x3f,0xf8,0x00,0x00,0x00,0x00,0xe4,0xc3,0xbb,0xb8,
0x06,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x3e,0x1f,0xf0,0x00,0x00,0x00,0x00,0x8e,0x02,0xaa,0xa8,
0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x95,0x02,0xaa,0xa8,
0x00,0x00,0x1e,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x8e,0x02,0xaa,0xa8,
0x00,0x00,0x3f,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xbf,0x83,0xbb,0xb8,
0x00,0x00,0x67,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
0x00,0x00,0x67,0x80,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
0x00,0x00,0x7f,0x80,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0x80,0x00,0x00,0x00,
0x00,0x00,0x7f,0x80,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0x9b,0x83,0xbb,0xb8,
0x00,0x00,0x3f,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x82,0x22,0x20,
0x00,0x00,0x1f,0xe0,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xb9,0x02,0x22,0x20,
0x00,0x00,0x00,0xe0,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x96,0xc2,0x22,0x20,
0x00,0x00,0x00,0x78,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xa3,0x83,0xbb,0xb8,
0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb9,0x02,0xaa,0xa8,
0x00,0x00,0x00,0x1c,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0x89,0x02,0xaa,0xa8,
0x00,0x00,0x00,0x0c,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xb7,0xc2,0xaa,0xa8,
0x00,0x00,0x00,0x00,0xef,0xef,0x00,0x00,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0x80,0x03,0xbb,0xb8,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
0x7c,0x3e,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xfe,0x7f,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x08,0x00,
0x86,0x61,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x24,0x08,0x60,
0xb6,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x22,0x08,0x50,
0xb6,0x6d,0xef,0xef,0xef,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9c,0x21,0xc8,0x70,
0xbf,0xfd,0xef,0xef,0xef,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x94,0x21,0x48,0x80,
0xbf,0xfd,0xef,0xef,0xef,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x21,0x89,0x00,
0xbb,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x08,0x00,
0xbb,0xdd,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xbf,0xfd,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x08,0x00,
0xbe,0x7d,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x23,0x88,0xe0,
0xb6,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x20,0x88,0x20,
0xb6,0x6d,0xef,0xef,0xef,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x23,0x88,0xe0,
0x86,0x61,0xef,0xef,0xef,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x22,0x08,0x20,
0xfe,0x7f,0xef,0xef,0xef,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x23,0x88,0xe0,
0x7c,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x08,0x00,

---------------
Width  160
High   96
