0x57,0xfe,0x77,0xdf,0xbd,0xf5,0xaf,0xf8,0xbf,0xfd,0xde,0xbf,
0x5e,0xd5,0x6d,0xfb,0x5f,0xfe,0xff,0xb5,0x5f,0xff,0x5f,0x7f,
0x9e,0xaa,0x9e,0xdd,0xdf,0x7f,0xab,0x6a,0xaf,0xff,0xff,0x5f,
0x5b,0xca,0xfd,0xff,0x55,0xcf,0x57,0xb4,0x67,0xff,0xff,0xff,
0x55,0xf4,0xee,0xbf,0xaa,0x3d,0x5d,0xaa,0xeb,0xff,0xff,0xef,
0x2b,0xeb,0xde,0xf7,0x55,0xfd,0x7d,0xd5,0xe3,0xff,0xff,0xf5,
0xaa,0xea,0xdf,0xbb,0x54,0xb5,0x76,0xdf,0x75,0xff,0xff,0xf5,
0x55,0xea,0xbb,0xbc,0x8a,0x4a,0x6c,0xfe,0xe8,0xff,0xff,0xfd,
0xaa,0xd5,0x7b,0xdf,0x00,0x94,0xaf,0xbe,0xf5,0x7f,0xff,0xfe,
0x5b,0x6a,0xbb,0xa6,0x00,0x00,0x79,0x4a,0xf4,0x3f,0xff,0xff,
0x96,0xd5,0x7a,0xd8,0x02,0x00,0x05,0xb5,0x6a,0x9f,0xff,0xff,
0x55,0x6a,0xb5,0x40,0x80,0x00,0x08,0x09,0x55,0x4f,0xff,0xff,
0xab,0xd5,0x55,0x22,0x00,0x00,0xb6,0x02,0xaa,0xab,0xff,0xff,
0x5d,0x6a,0xaa,0x91,0x44,0x00,0xf6,0x02,0xaa,0xa5,0xff,0xff,
0xaa,0xda,0xa9,0x09,0xff,0x41,0xc3,0x00,0x55,0x54,0xff,0xff,
0x56,0xaa,0xaa,0x27,0xff,0xf0,0x02,0x00,0x2a,0xaa,0x7f,0xff,
0xaa,0xea,0xa4,0x8f,0xff,0xfc,0x00,0x00,0x02,0x54,0xbf,0xff,
0xad,0x55,0x50,0x5f,0xff,0xfc,0x00,0x00,0x09,0x52,0x9f,0xff,
0x55,0x6a,0xa9,0x0f,0xff,0xfe,0x00,0x00,0x05,0x55,0x2f,0xff,
0x56,0xaa,0xc4,0xbf,0xff,0xfe,0x00,0x00,0x00,0x25,0x4f,0xff,
0x57,0xd5,0x58,0x1f,0xff,0xff,0x00,0x00,0x01,0x4a,0xab,0xff,
0x97,0x55,0x61,0x7f,0xff,0xff,0x00,0x08,0x00,0x55,0x55,0xff,
0x2e,0xaa,0xb4,0x3f,0xff,0xff,0x00,0x7f,0xa0,0x25,0x55,0xff,
0xb7,0x55,0x40,0x7f,0xff,0xfc,0x01,0xff,0xe8,0x2a,0xaa,0xff,
0x1d,0x55,0x20,0x7f,0xff,0xfe,0x00,0xff,0xf4,0x02,0xaa,0xff,
0x72,0xaa,0xc0,0x3f,0xff,0xfe,0x01,0xff,0xf8,0x15,0x55,0x7f,
0x7c,0xb5,0x40,0x3f,0xff,0xfe,0x03,0xff,0xfe,0x02,0xaa,0xbf,
0x63,0x74,0x80,0x7f,0xff,0xff,0x0f,0xff,0xfe,0x09,0x55,0x7f,
0x74,0xea,0xc0,0x3f,0xff,0xfe,0x3f,0xff,0xff,0x82,0xaa,0xbf,
0xe5,0xe9,0x80,0x3f,0xff,0xfc,0x1f,0xff,0xff,0x05,0x55,0x7f,
0xf9,0xea,0x80,0x07,0xff,0xf8,0x3f,0xff,0xff,0x80,0x55,0x5f,
0x93,0x55,0x80,0x07,0xff,0xf8,0x7f,0xff,0xff,0x01,0x2a,0xbf,
0xbe,0xaa,0x80,0x3b,0xff,0xf0,0x3f,0xff,0xff,0x81,0x55,0x5f,
0x3a,0xaa,0x80,0x7f,0xff,0x70,0x7f,0xff,0xff,0x83,0x55,0xaf,
0x37,0xaa,0xc0,0x7f,0xff,0x00,0x7f,0xff,0xff,0x82,0x95,0xaf,
0x77,0xd5,0x80,0x7f,0xff,0x00,0x7f,0xff,0xff,0x82,0x55,0xaf,
0x2e,0xaa,0xc0,0x7f,0xfe,0x00,0xff,0xff,0xff,0xc2,0xa5,0xd7,
0x7d,0xd5,0x80,0x7f,0xff,0x02,0xdf,0xff,0xff,0xc6,0x2b,0xaf,
0x6f,0xfa,0xc0,0xff,0xff,0x86,0xff,0xff,0xff,0xc6,0x53,0x57,
0x5a,0xfd,0x80,0xff,0xff,0x87,0xff,0xff,0xff,0x86,0x97,0x57,
0xd6,0xfe,0xc1,0xff,0xff,0xc7,0xff,0xff,0xff,0xe6,0x57,0xab,
0xbf,0x7f,0x83,0xff,0xff,0xef,0xfd,0xff,0xff,0xc5,0xa7,0xd7,
0xdf,0xf6,0xa3,0xff,0xff,0xe7,0xfb,0xff,0xff,0xcd,0x17,0xeb,
0xde,0xeb,0x87,0xff,0xff,0xcf,0xf3,0xff,0xff,0xad,0x4f,0xfb,
0x9e,0xd5,0xa7,0xff,0xff,0xdf,0xe3,0xff,0xff,0xce,0x6f,0xdb,
0xbd,0x95,0x41,0xff,0xff,0xff,0x07,0xff,0xff,0xdd,0x6d,0x55,
0xc7,0xf7,0x41,0xff,0xff,0xfe,0x07,0xff,0xff,0xee,0x7f,0xbb,
0x9f,0xf7,0x43,0xff,0xff,0xfc,0x0f,0xff,0xff,0xde,0xff,0x6e,
0xcf,0xff,0x63,0xff,0xff,0xf8,0x1f,0xff,0xff,0xdf,0x6e,0x7e,
0xbf,0xf6,0xe3,0xff,0xff,0xf8,0x7f,0xff,0xff,0xdf,0x2f,0xfa,
0x9f,0xf6,0xf3,0xff,0xff,0xf0,0xff,0xff,0xff,0xcd,0xb7,0xbd,
0xfb,0x6f,0xf3,0xff,0xff,0xf1,0xff,0xff,0xff,0x9f,0x67,0xfe,
0xcb,0x67,0xfb,0xff,0xff,0xe1,0xff,0xff,0xff,0xcf,0xeb,0xff,
0xbb,0x7e,0x83,0xff,0xff,0xe1,0xff,0xff,0xff,0xae,0xdf,0xae,
0xfb,0x7f,0x53,0xff,0xff,0xf1,0xff,0xff,0xff,0x4f,0xaf,0xaf,
0xf7,0xdb,0xa3,0xff,0xff,0xf8,0xff,0xff,0xfe,0xa7,0xbf,0x5f,
0xff,0x7f,0xc3,0xff,0xff,0xfc,0x7f,0xff,0xfd,0x97,0xcb,0x7f,
0xef,0x5f,0x71,0xff,0xff,0xfe,0x7f,0xfb,0xfb,0x4d,0x9f,0x7d,
0x1e,0xff,0xbb,0xff,0xff,0xff,0xbf,0xfb,0xfb,0xed,0xd3,0xff,
0xbe,0xff,0x63,0xff,0xff,0xff,0xff,0xfb,0xdd,0xad,0xff,0xbf,
0x3e,0xfb,0x5f,0xff,0xff,0xff,0xff,0xfa,0xed,0xda,0xf3,0xee,
0x3f,0xfb,0x7f,0xff,0xff,0xff,0xff,0xfe,0xfb,0xea,0xf7,0xd6,
0x5f,0xfb,0xe3,0xff,0xff,0xf7,0xff,0xfe,0x69,0xed,0xb7,0xaf,
0x7e,0xfb,0x83,0xff,0xff,0xfb,0xff,0xfe,0xa5,0xfa,0xd7,0xbf,

---------------
Width  96
High   64
