0x00,0x38,0x00,
0x00,0x1c,0x00,
0x00,0x1f,0xc0,
0x00,0xff,0xe0,
0x0f,0xe1,0x80,
0x0f,0x3b,0xc0,
0x03,0x7f,0x80,
0x03,0xff,0xf0,
0x03,0xf1,0xb0,
0x06,0xff,0xc0,
0x06,0xfd,0x80,
0x05,0xef,0xc0,
0x0d,0x3c,0xe0,
0x0d,0x7c,0xe0,
0x08,0x9e,0xc0,
0x18,0xfd,0xc0,
0x18,0x6f,0xc0,
0x10,0xff,0x40,
0x31,0xf6,0xe0,
0x21,0xe7,0xf0,
0x60,0x45,0xf2,
0x60,0xcc,0x22,
0xc1,0x8c,0x06,
0x82,0x0f,0xff,
0x00,0x03,0xfe,
0x00,0x00,0x00,
0x00,0x01,0x00,
0x00,0x01,0x80,
0x00,0x83,0x80,
0x38,0x65,0x80,
0x3c,0x35,0x00,
0x1c,0x3b,0xe0,
0x1c,0x37,0xe0,
0x1c,0xf6,0x00,
0x1e,0xf4,0x00,
0x1f,0xf8,0x00,
0x7c,0xbe,0x00,
0xf9,0x37,0x00,
0xf9,0x61,0x80,
0x7a,0xc6,0xc0,
0x1e,0xff,0xe0,
0x1d,0xfe,0x70,
0x39,0x30,0x3c,
0x72,0xc3,0x1e,
0xe6,0x8f,0x8f,
0xcc,0xff,0xc0,
0x00,0xf9,0x80,
0x00,0xe3,0x00,
0x00,0xef,0x00,
0x00,0xff,0x00,
0x00,0x70,0x00,

---------------
Width  24
High   51
