0x07,0xe0,
0x3f,0xf0,
0x1f,0xf8,
0x3f,0xf8,
0x1f,0xf8,
0x7f,0xfe,
0x9f,0xf3,
0x77,0xee,
0x50,0x0a,
0x20,0x8a,
0x27,0x06,
0x40,0x04,
0x80,0x04,
0x6f,0x04,
0x10,0xf8,
0x0f,0xe0,
0x07,0xe0,
0x3f,0xf0,
0x1f,0xf8,
0x3f,0xf8,
0x1f,0xf8,
0x7f,0xfe,
0x9f,0xf3,
0x77,0xee,
0x50,0x0a,
0x51,0x04,
0x60,0xe4,
0x20,0x02,
0x20,0x01,
0x20,0xf6,
0x1f,0x08,
0x0f,0xf0,
0x07,0xe0,
0x0f,0xfc,
0x1f,0xf8,
0x1f,0xbc,
0x1f,0x18,
0x7e,0x5e,
0xca,0x53,
0x7c,0x3e,
0x8b,0xd6,
0xd8,0x1a,
0x8f,0xef,
0xcc,0x1b,
0xfd,0x5f,
0xab,0xad,
0x65,0x16,
0x20,0xe4,
0x07,0xe0,
0x0f,0xfc,
0x1f,0xf8,
0x1f,0xbc,
0x1f,0x18,
0x7e,0x5e,
0xca,0x53,
0x7c,0x3e,
0x6b,0xd1,
0x58,0x1b,
0xf7,0xf1,
0xd8,0x33,
0xfa,0xbf,
0xb5,0xd5,
0x68,0xa6,
0x27,0x04,
0x03,0xf0,
0x0f,0xf8,
0x1f,0xfc,
0x0f,0x9e,
0x0f,0x2c,
0x05,0x28,
0x0f,0x08,
0x10,0x90,
0x17,0xf0,
0x39,0x10,
0x3b,0xb0,
0x2c,0xa0,
0x54,0xe0,
0x6f,0xe0,
0xde,0x10,
0x7f,0xe0,
0x00,0x00,
0x01,0xf8,
0x07,0xfc,
0x0f,0xfe,
0x07,0xcf,
0x07,0x96,
0x02,0x94,
0x07,0x04,
0x08,0x88,
0x13,0xf8,
0x1c,0xc8,
0x16,0xb8,
0x35,0x2e,
0x6b,0xd2,
0xdd,0xe4,
0x77,0x38,
0x0f,0xc0,
0x1f,0xf0,
0x3f,0xf8,
0x79,0xf0,
0x34,0xf0,
0x14,0xa0,
0x10,0xf0,
0x09,0x08,
0x0f,0xe8,
0x08,0x9c,
0x0d,0xdc,
0x05,0x34,
0x07,0x2a,
0x07,0xf6,
0x08,0x7b,
0x07,0xfe,
0x00,0x00,
0x1f,0x80,
0x3f,0xe0,
0x7f,0xf0,
0xf3,0xe0,
0x69,0xe0,
0x29,0x40,
0x20,0xe0,
0x11,0x10,
0x1f,0xc8,
0x13,0x38,
0x1d,0x68,
0x74,0xac,
0x4b,0xd6,
0x27,0xbb,
0x1c,0xee,

---------------
Width  16
High   128
